#docker environment variables
DOCKER_IMAGE_NAME="energeo-image-test"
DOCKER_REPO_NAME="energeo-repo-first"
DOCKER_REPO_DESCRIPTION="first artifacts repo"
DOCKER_TAG="slim"
VERSION="0.2"

#gcloud env variables
GCP_REGION="europe-west1"
GCP_PROJECT_ID="energeo-428208"

#local port variables
PORT=8069
MY_PORT=8020


#IMAGE_URI=${REGION}-docker.pkg.dev/${PROJECT}/${DOCKER_REPO_NAME}/${IMAGE}:${TAG}
