#docker environment variables
DOCKER_IMAGE_NAME="energeo-image-middleware"
DOCKER_REPO_NAME="energeo-repo-live-middleware"
DOCKER_REPO_DESCRIPTION="\'artifacts repo with middleware\'"
DOCKER_LOCAL_TAG="slim"
VERSION="0.4"

#gcloud env variables
GCP_REGION="europe-west1"
GCP_PROJECT_ID="energeo-428208"

#must be below above vars
IMAGE_URI=${GCP_REGION}-docker.pkg.dev/${GCP_PROJECT_ID}/${DOCKER_REPO_NAME}/${DOCKER_IMAGE_NAME}:${VERSION}

#local port variables
PORT=8069
MY_PORT=8020
